# YSTechChallenge

./: README.md  pom.xml  run.sh
Core/: pom.xml
Core/src/main/java/com/james/ystechchallenge/core/config/: AppConfig.java
Core/src/main/java/com/james/ystechchallenge/core/constant/: Constants.java
Core/src/main/java/com/james/ystechchallenge/core/domain/: AccreditationRequest.java  AccreditationStatus.java  Document.java
Core/src/main/java/com/james/ystechchallenge/core/enumeration/: AccreditationRequestType.java  AccreditationStatusType.java  FailureReason.java
Data/: pom.xml
Data/src/main/java/com/james/ystechchallenge/data/abstraction/: AccreditationRequestRepository.java  AccreditationStatusRepository.java  DocumentRepository.java
Data/src/main/java/com/james/ystechchallenge/data/impl/: InMemoryAccreditationRequestRepository.java  InMemoryAccreditationStatusRepository.java  InMemoryDocumentRepository.java
DataSyncDaemon/: pom.xml
DataSyncDaemon/src/main/java/com/james/ystechchallenge/datasyncdaemon/: DataSyncDaemon.java
DataSyncDaemon/src/main/java/com/james/ystechchallenge/datasyncdaemon/abstractions/: AccreditationRequestExpirationService.java
DataSyncDaemon/src/main/java/com/james/ystechchallenge/datasyncdaemon/config/: SchedulerConfig.java  ServiceLocator.java
DataSyncDaemon/src/main/java/com/james/ystechchallenge/datasyncdaemon/impl/: AccreditationRequestExpirationServiceImpl.java  DataSyncService.java
DataSyncDaemon/src/main/resources/: application.properties
DataSyncDaemon/src/test/java/com/james/ystechchallenge/datasyncdaemon/: AccreditationRequestExpirationServiceTests.java
Service/: pom.xml
Service/src/main/java/com/james/ystechchallenge/service/abstraction/: AccreditationService.java
Service/src/main/java/com/james/ystechchallenge/service/impl/: AccreditationServiceImpl.java
Service/src/main/java/com/james/ystechchallenge/service/mapping/: ServiceModelToEntityMapper.java
Service/src/main/java/com/james/ystechchallenge/service/model/: AccreditationMetadataModel.java  AccreditationRequestCreateModel.java  AccreditationRequestStatusUpdateModel.java  DocumentCreateModel.java  ServiceResult.java  StatusInfoModel.java
Service/src/test/java/com/james/ystechchallenge/service/: AccreditationServiceTest.java
Web/: pom.xml
Web/src/main/java/com/james/ystechchallenge/web/: Web.java
Web/src/main/java/com/james/ystechchallenge/web/config/: SerializerConfiguration.java
Web/src/main/java/com/james/ystechchallenge/web/controller/: AdminController.java  V1ClientController.java
Web/src/main/java/com/james/ystechchallenge/web/dto/: AccreditationIdentifierDto.java  AccreditationRequestCreateDto.java  AccreditationResponse.java  AccreditationStatus.java  DocumentCreateDto.java  OutcomeStatusDto.java
Web/src/main/java/com/james/ystechchallenge/web/exception/: GlobalExceptionHandler.java
Web/src/main/java/com/james/ystechchallenge/web/mapping/: DtoToServiceModelMapper.java
Web/src/main/java/com/james/ystechchallenge/web/validation/: AccreditationOutcomeValidator.java  AccreditationTypeValidator.java  ValidAccreditationOutcome.java  ValidAccreditationType.java
Web/src/test/java/com/james/ystechchallenge/webadmin/: AccreditationRequestCreateDtoValidationTests.java  DocumentCreateDtoValidationTests.java  OutcomeStatusDtoValidationTests.java
src/main/java/com/james/ystechchallenge/: YSTechChallenge.java
