<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.james</groupId>
        <artifactId>ystechchallenge</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.james.ystechchallenge</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <properties>
        <exec.mainClass>com.james.ystechchallenge.webadmin.WebAdmin</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
         
        <dependency> 
            <groupId>com.james.ystechchallenge</groupId> 
            <artifactId>core</artifactId> 
            <version>1.0-SNAPSHOT</version> 
        </dependency>
        <dependency> 
            <groupId>com.james.ystechchallenge</groupId> 
            <artifactId>service</artifactId> 
            <version>1.0-SNAPSHOT</version> 
        </dependency>
        
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> 
        </dependency> 
        <dependency> 
            <groupId>org.mockito</groupId> 
            <artifactId>mockito-core</artifactId>
            <scope>test</scope> 
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <parameters>true</parameters>
                    <annotationProcessorPaths> 
                        <path> 
                            <groupId>org.mapstruct</groupId> 
                            <artifactId>mapstruct-processor</artifactId> 
                            <version>1.6.0</version> 
                        </path> 
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>